<!--
    Input:
        manifest_b.xml
-->
<manifest version="2.0" type="device">
    <hal format="hidl" override="true">
        <name>android.hardware.nfc</name>
        <transport>hwbinder</transport>
    </hal>
    <hal format="hidl" override="true">
        <name>android.hardware.radio</name>
        <transport>hwbinder</transport>
        <version>1.5</version>
        <interface>
            <name>IRadio</name>
            <instance>slot1</instance>
        </interface>
        <fqname>@1.2::ISap/slot1</fqname>
        <fqname>@1.5::IRadio/slot1</fqname>
    </hal>
    <hal format="hidl" override="true">
        <name>android.hardware.secure_element</name>
        <transport>hwbinder</transport>
        <version>1.2</version>
        <interface>
            <name>ISecureElement</name>
            <instance>SIM1</instance>
        </interface>
        <fqname>@1.2::ISecureElement/SIM1</fqname>
    </hal>
    <hal format="hidl" override="true">
        <name>vendor.qti.hardware.data.connection</name>
        <transport>hwbinder</transport>
        <version>1.1</version>
        <interface>
            <name>IDataConnection</name>
            <instance>slot1</instance>
        </interface>
        <fqname>@1.1::IDataConnection/slot1</fqname>
    </hal>
    <hal format="hidl" override="true">
        <name>vendor.qti.hardware.data.iwlan</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IIWlan</name>
            <instance>slot1</instance>
        </interface>
        <fqname>@1.0::IIWlan/slot1</fqname>
    </hal>
    <hal format="hidl" override="true">
        <name>vendor.qti.hardware.radio.am</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IQcRilAudio</name>
            <instance>slot1</instance>
        </interface>
        <fqname>@1.0::IQcRilAudio/slot1</fqname>
    </hal>
    <hal format="hidl" override="true">
        <name>vendor.qti.hardware.radio.ims</name>
        <transport>hwbinder</transport>
        <version>1.7</version>
        <interface>
            <name>IImsRadio</name>
            <instance>imsradio0</instance>
        </interface>
        <fqname>@1.7::IImsRadio/imsradio0</fqname>
    </hal>
    <hal format="hidl" override="true">
        <name>vendor.qti.hardware.radio.lpa</name>
        <transport>hwbinder</transport>
        <version>1.1</version>
        <interface>
            <name>IUimLpa</name>
            <instance>UimLpa0</instance>
        </interface>
        <fqname>@1.1::IUimLpa/UimLpa0</fqname>
    </hal>
    <hal format="hidl" override="true">
        <name>vendor.qti.hardware.radio.qcrilhook</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IQtiOemHook</name>
            <instance>oemhook0</instance>
        </interface>
        <fqname>@1.0::IQtiOemHook/oemhook0</fqname>
    </hal>
    <hal format="hidl" override="true">
        <name>vendor.qti.hardware.radio.qtiradio</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <version>2.7</version>
        <interface>
            <name>IQtiRadio</name>
            <instance>slot1</instance>
        </interface>
        <fqname>@1.0::IQtiRadio/slot1</fqname>
        <fqname>@2.7::IQtiRadio/slot1</fqname>
    </hal>
    <hal format="hidl" override="true">
        <name>vendor.qti.hardware.radio.uim</name>
        <transport>hwbinder</transport>
        <version>1.2</version>
        <interface>
            <name>IUim</name>
            <instance>Uim0</instance>
        </interface>
        <fqname>@1.2::IUim/Uim0</fqname>
    </hal>
    <hal format="hidl" override="true">
        <name>vendor.qti.hardware.radio.uim_remote_client</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IUimRemoteServiceClient</name>
            <instance>uimRemoteClient0</instance>
        </interface>
        <fqname>@1.0::IUimRemoteServiceClient/uimRemoteClient0</fqname>
    </hal>
    <hal format="hidl" override="true">
        <name>vendor.qti.hardware.radio.uim_remote_server</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IUimRemoteServiceServer</name>
            <instance>uimRemoteServer0</instance>
        </interface>
        <fqname>@1.0::IUimRemoteServiceServer/uimRemoteServer0</fqname>
    </hal>
</manifest>
